* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "EB Garamond", serif;
}

body {
  min-height: 100dvh;
  margin: 0;
  background-image: url("https://i.blogs.es/603a33/layer-14/1366_2000.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 3rem;
}

.header {
  display: flex;
  justify-content: center;
  height: 20rem;
}

.main {
  margin-bottom: 10rem;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.characterInput {
  text-align: center;
  padding-inline: 5rem;
  padding-block: 0.2rem;
  border-radius: 50px;
  background-color: rgb(253, 221, 182);
  border-color: rgb(255, 214, 164);
}

.characterInput::placeholder {
  color: black;
  font-weight: bold;
}

.houseSelect {
  text-align: center;
  padding-block: 0.2rem;
  border-radius: 50px;
  background-color: rgb(253, 221, 182);
  border-color: rgb(255, 214, 164);
}

.houseSelect::placeholder {
  color: black;
  font-weight: bold;
}

.characterList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  list-style: none;
  padding-top: 3rem;
  justify-items: center;
  align-items: start;
}

.character {
  border: solid 0.3rem rgb(255, 214, 164);
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 20rem;
}

.character img {
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 0.5rem;
}

.character p {
  text-align: center;
  color: black;
  background-color: rgb(255, 214, 164);
  margin-top: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
}

.footer {
  color: rgb(255, 214, 164);
  font-size: 1.5rem;
  padding-top: 3rem;
}

.noResults {
  color: black;
  background-color: rgb(255, 214, 164);
  border-radius: 1rem;
  margin-inline: 30rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 3rem;
}

/* Responsivo: 2 columnas en tablet, 1 columna en m√≥vil */
@media (max-width: 900px) {
  body {
    padding: 2rem;
    background-position: center;
  }

  .header {
    display: flex;
    justify-content: center;
    height: 13rem;
  }

  .characterList {
    grid-template-columns: repeat(2, 1fr);
  }

  .noResults {
    margin-inline: 10rem;
    font-size: 1.8rem;
  }
}

@media (max-width: 540px) {
  body {
    padding: 1rem;
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .characterList {
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .character {
    max-width: none;
    width: 100%;
    max-width: 20rem;
  }

  .noResults {
    margin-inline: 1rem;
    font-size: 1.5rem;
  }
}